<template>
	<refresh class="refresh-view" display="{{loading_display}}" onrefresh="onloading">
	  <text class="refresh-arrow" style="text-align: center; color:rgb(238, 162, 54)" if="{{(refresh_display==='hide')}}">Load more</text>
	  <loading-indicator style="height:60;width:60;color:#3192e1"></loading-indicator>
	</refresh>	
</template>
<style>
	.refresh-view {
	    height: 120px;
	    width: 750px;
	    display: -ms-flex;
	    display: -webkit-flex;
	    display: flex;
	    -ms-flex-align: center;
	    -webkit-align-items: center;
	    -webkit-box-align: center;
	    align-items: center;
	  }
</style>
<script>
	module.exports = {
		data: {
			loading_display : 'hide',
			refresh_display : 'hide',
		},

		methods: {
			onloading: function (e) {
		        this.loading_display = true
		        setTimeout(function () {
		          this.loading_display = 'hide'
		        }.bind(this), 1000)
		    }
		}

	}
</script>