<template>
	<div class="container">
		<div class="left">
			<text style="font-size: 32; color: #000; lines: 2;">{{detail}}</text>
			<text style="font-size: 26; color: #878787; margin-top: 20; margin-bottom: 20;">{{mediaName}}</text>
			<div style="flex-direction: row;">
				<div class="textImg">
                    <image class="smallImg" src="{{iconTime}}"></image>

                    <text style="font-size: 26; color: #878787; margin-left: 12;">{{date}}</text>
                </div>
            
                <div class="textImg">
                    <image class="smallImg" src="{{commentImg}}"></image>

                    <text style="font-size: 26; color: #878787; margin-left: 12;">21</text>
                </div>
			</div>
			<div class="bottom_bottom">
				<text repeat="{{v in articleTags}}" class="tag">{{v}}</text>
			</div>
		</div>
		
		<image  if="{{imageUrl.length>0}}" src="{{imageUrl}}" class="right">image</image>
	</div>
</template>
<style>
	.container {
		flex-direction: row;
		justify-content: space-between;
		padding: 30;
		border-top-width: 1.5;
		border-bottom-width: 1.5;
		border-color: #f2f2f2;
	}
	.left {
		flex: 1;
	}
	.right {
		width: 280; 
		height: 250;  
		background-color: #e0eadb;
	}
	.textImg {
	    flex-direction: row;
	    margin-right: 40;
	}
	.smallImg {
	    width: 32;
	    height: 32;
	}
	.bottom_bottom {
			flex-direction: row;
			margin-top: 22;
	}
	.tag {
		font-size: 20;
		color: #ff754b;
		height: 36;
		border-color: #ff754b;
		border-radius: 18;
		border-width: 2;
		margin-right: 20;
		padding-left: 10;
		padding-right: 10;
	}
</style>
<script>
	var moment = require('moment');

	module.exports = {
	    data: {
	      	commentImg: 'app://icon_comment',
	      	iconTime: 'app://icon_time',
	    },

	    computed: {
	    	date: {
	    		get: function(){
	    			return moment(this.pubDate).format("YYYY[年]MM[月]DD[日]");
	    		}
	    	},
	    	detail: {
	    		get: function(){
	    			return this.title+": "+this.detailTitle;
	    		}
	    	}
	    },

	    ready: function(){
	    	console.log("imageUrl", typeof this.imageUrl);
	    }
	}
</script>