<template>
	<card-view class="card">
		<div class="container">
		<div class="header">
			<div class="header_left">
				<text class="title">标题标题标题标题标题标题标题标题标题标题标题
标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
				</text>

				<text class="content">内容</text>
			</div>
			<div class="header_right">
				<text>图片</text>
			</div>
		</div>
		<div class="body">
			<div class="body_left">
				<text >头像</text>
				<text>昵称</text>
			</div>
			<div class="body_center">
				<text>标签</text>
				<text>标签</text>
				<text>标签</text>
				<text>标签</text>
			</div>
			<div class="body_right">
				<text>图片</text>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom_item">
				<text>图片</text>
				<text>文字</text>
			</div>
			<div class="bottom_item">
				<text>图片</text>
				<text>文字</text>
			</div>
			<div class="bottom_item">
				<text>图片</text>
				<text>文字</text>
			</div>
			<div class="bottom_item">
				<text>图片</text>
				<text>文字</text>
			</div>
		</div>
	</div>
	</card-view>
</template>
<style>
	.card {

	}
		.container {
			padding-top: 20;
			padding-bottom: 20;
			padding-left: 30;
			padding-right: 30;
		}
		.header {
			flex-direction: row;
		}
			.header_left{
				flex-direction: column;
			}
				.title {
					font-weight: bold;
					font-size: 30;
					color: #383838;
					lines: 2;
					line-height: 1.3;
					margin-top: 18;
				}
				.content {
					color: #878787;
					font-size: 24;
					line-height: 1.5;
				}
			.header_right {
				flex: 1;
			}
		.body {
			flex-direction: row;

		}
			.body_left {
				flex-direction: row;
			}
			.body_center {
				flex-direction: row;
				justify-content: space-between;
				flex: 1;
			}
			.body_right {
				
			}
		.bottom {
			flex-direction: row;
			justify-content: space-between;
		}
			.bottom_item {
				flex-direction: row;
			}
</style>